import React from 'react'
import './animatedText.css'
import { useState, useEffect } from 'react'

const AnimatedText = () => {
  const [showCookingText, setShowCookingText] = useState(false)
  const [activeWordIndex, setActiveWordIndex] = useState(0);
  const words = ['Art', 'Mezcal', 'Party', 'Tacos', 'Family', 'YOU.'];

  useEffect(() => {
    const intervalId = setInterval(() => {
      setActiveWordIndex((prevIndex) => (prevIndex + 1) % words.length);
    }, 2000);

    return () => clearInterval(intervalId);
  }, [words.length]);
  return (
    <main>
      <section>
        <div className="diablitoons-container">
          <div className="diablitoons-text-main">
            <div
              className={` ${
                showCookingText ? 'switch-text-start' : 'diablitoons-text-start'
              }`}
            >
              {showCookingText ? 'Cooking' : `Diablitoons is`}
            </div>

            <div className={`${showCookingText ? 'switch-text' : 'mezcal1'}`}>
              {showCookingText ? (
                'up juicy stuff'
              ) : (
                <div className="words">
                {words.map((word, index) => (
                  <div
                    key={index}
                    className={`word ${index === activeWordIndex ? 'active' : ''}`}
                  >
                    {word}
                  </div>
                ))}
              </div>
              )}
            </div>
          </div>
          <div className="sub-column">
            <div className="diablitoon-sub-header">
              <strong>Mexican avatar </strong> project of
              <strong> 13,333 </strong> little <strong>Diablitos </strong>
              pushing the boundaries of <strong> art, culture </strong>and
              <strong> technology.</strong>
            </div>
            <div className="minting-soon">
              <div className="home">Minting soon</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  )
}

export default AnimatedText




<div class="words">
  <span class="word active">Art</span>
  <span class="word">Mezcal</span>
  <span class="word">Party</span>
  <span class="word">Tacos</span>
  <span class="word">Family</span>
  <span class="word">YOU.</span>
</div>
.words {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.word {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  opacity: 0;
  transition: top 1s, opacity 0.5s;
}

.word.active {
  top: 0;
  opacity: 1;
}

.word.slide-out {
  top: -100%;
  opacity: 0;
}

.word.slide-in {
  top: 100%;
  opacity: 0;
}



import React from 'react'
import './animatedText.css'
import { useState, useEffect } from 'react'

const AnimatedText = () => {
  const [wordIndex, setWordIndex] = useState(0)
  const [showCookingText, setShowCookingText] = useState(false)

  const words = ['Art', 'Mezcal', 'Party', 'Tacos', 'Family', 'YOU.']
  useEffect(() => {
    const interval = setInterval(() => {
      if (wordIndex === words.length - 1) {
        setShowCookingText(true)
        setTimeout(() => {
          setShowCookingText(false)
          setWordIndex(0)
        }, 2000)
      } else {
        setWordIndex((prevIndex) => prevIndex + 1)
      }
    }, 1000)
    return () => clearInterval(interval)
  })

  return (
    <main>
      <section>
        <div className="diablitoons-container">
          <div className="diablitoons-text-main">
            <div
              className={` ${
                showCookingText ? 'switch-text-start' : 'diablitoons-text-start'
              }`}
            >
              {showCookingText ? 'Cooking' : `Diablitoons is`}
            </div>

            <div className={`${showCookingText ? 'switch-text' : 'mezcal1'}`}>
              {showCookingText ? <div>up juicy stuff</div> :  
          <div>    
        <div>Mezcal</div>
        <div>Party</div>
        <div>Tacos</div>
        <div>Family</div>
        <div>YOU.</div>
        <div>Art</div>
        </div>
        }
            </div>
          </div>
          <div className="sub-column">
            <div className="diablitoon-sub-header">
              <strong>Mexican avatar </strong> project of
              <strong> 13,333 </strong> little <strong>Diablitos </strong>
              pushing the boundaries of <strong> art, culture </strong>and
              <strong> technology.</strong>
            </div>
            <div className="minting-soon">
              <div className="home">Minting soon</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  )
}

export default AnimatedText
