.panel {
    display: none;
}

.panel.open {
    display: none;
}

.menu-btn-panel {
    display: none;
}

.menu-icon-panel {
    display: none;
    width: 1.5rem;
    height: 1.5rem;
}


.panel-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.menu-column {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-sm);
    display: none;
    width: 100%;
}

.panel-title-text {
    width: 165px;
    height: 38px;
    display: none;
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;

    color: #000000;
}

.menu-btn-panel {
    position: relative;
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 5rem;
    height: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: var(--diablitoons-neutral-400);
}

.menu-icon-panel {
    display: none;
}

.logo-head-panel {
    position: relative;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    display: none;
    align-items: center;
}

.nav-main-panel {
    display: none;
    flex-direction: row;
    position: relative;
    border-radius: var(--br-lg);
    padding: var(--padding-lg) 0;
    align-items: center;
    justify-content: center;
}

.nav-group-panel {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-text-panel {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.connect-wallet-panel {
    border-radius: 25px;
    background-color: var(--diablitoons-primary-100);
    width: 200px;
    height: 50px;
    color: var(--diablitoons-neutral-100);
    align-items: center;
    justify-content: center;
    display: none;
    flex-direction: row;
    line-height: 29px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;

}

.social-header-panel {
    display: none;
    flex-direction: row;
    padding: var(--padding-sm);
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
}

@media (max-width: 850px) {

    /* for panel
    
      -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 1s ease-in-out;
        transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
        
        
           -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -webkit-transform: translate3d(0, 10.6%, 0);
        transform: translate3d(0, 10.6%, 0);
        */
    .panel {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: var(--diablitoons-neutral-200);
        z-index: 3;
        touch-action: none;
        opacity: 1;
        position: absolute;
        top: -100%;
        -webkit-transition: top 0.5s ease-in-out;
        transition: top 0.5s ease-in-out;
    }

    .panel.open {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: var(--diablitoons-neutral-200);
        z-index: 3;
        touch-action: none;
        opacity: 1;
        position: absolute;
        top: 10%;
    }

    .panel-content {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .menu-column {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--padding-sm);
        width: 100%;
    }

    .panel-title-text {
        width: 165px;
        height: 38px;
        display: flex;
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;

        color: #000000;
    }

    .menu-btn-panel {
        position: relative;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 5rem;
        height: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        border-color: var(--diablitoons-neutral-400);
    }

    .menu-icon-panel {
        display: flex;
    }

    .logo-head-panel {
        position: relative;
        justify-content: center;
        padding-top: 2.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        align-items: center;
    }

    .nav-main-panel {
        display: flex;
        flex-direction: row;
        position: relative;
        border-radius: var(--br-lg);
        padding: var(--padding-lg) 0;
        align-items: center;
        justify-content: center;
    }

    .nav-group-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .nav-text-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-size: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
    }

    .connect-wallet-panel {
        border-radius: 25px;
        background-color: var(--diablitoons-primary-100);
        width: 200px;
        height: 50px;
        color: var(--diablitoons-neutral-100);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        line-height: 29px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;

    }

    .social-header-panel {
        display: flex;
        flex-direction: row;
        padding: var(--padding-sm);
        align-items: center;
        justify-content: center;
        gap: var(--gap-md);
    }
}