.app {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* use this method for the moving text for the body */
.panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.panel.open {
    transform: translateX(0);
}

.panel-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
}

.nav-container {
    flex-direction: row;
    padding: var(--padding-sm);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo-head {
    position: relative;
    padding: 0rem;
    display: flex;

}

.nav-main {
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: var(--br-lg);
    padding: var(--padding-lg) 0;
    align-items: center;
    justify-content: center;
}

.nav-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
    flex-grow: 1;
}

.nav-text {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: var(--gap-md);
}

.connect-wallet {
    border-radius: var(--br-xs);
    background-color: var(--diablitoons-primary-100);
    padding: 0.5rem 1rem;
    color: var(--diablitoons-neutral-100);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.social-header {
    display: flex;
    flex-direction: row;
    padding: var(--padding-sm);
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
}


.menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-icon {
    display: none;
    width: 1.5rem;
    height: 1.5rem;
}

.closePanelWebView {
    display: flex;
}

@media (max-width: 850px) {
    .closePanelWebView {
        display: none;
    }

    .nav-container {
        flex-direction: column;
        max-width: 100%;
    }

    .menu-row {
        flex-direction: row;
        padding: var(--padding-sm);
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
    }

    .logo-head {
        position: relative;
        justify-content: flex-start;
        padding: 0rem;
        display: flex;
        align-items: flex-start;
    }

    .menu-btn {
        position: relative;
        display: flex;
        padding: 1rem;
        cursor: pointer;
    }

    .menu-icon {

        width: 1.5rem;
        height: 1.5rem;
    }

    .nav-group {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--gap-sm);
    }

    .nav-text {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .connect-wallet {
        border-radius: var(--br-xs);
        background-color: var(--diablitoons-primary-100);
        padding: 0.5rem 1rem;
        color: var(--diablitoons-neutral-100);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }

    .social-header {
        display: none;
        flex-direction: row;
        padding: var(--padding-sm);
        align-items: center;
        justify-content: center;
        gap: var(--gap-md);
    }

    /* for panel */
    .menu-column {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--padding-sm);

        width: 100%;
    }

    .logo-head-panel {
        position: relative;
        justify-content: center;
        padding-top: 2.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        align-items: center;
    }

    .nav-group-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--gap-sm);
    }

    .nav-text-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .connect-wallet-panel {
        border-radius: var(--br-xs);
        background-color: var(--diablitoons-primary-100);
        padding: 0.5rem 1rem;
        color: var(--diablitoons-neutral-100);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }

    .social-header-panel {
        display: flex;
        flex-direction: row;
        padding: var(--padding-sm);
        align-items: center;
        justify-content: center;
        gap: var(--gap-md);
    }
}